{
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "battery",
        "wireplumber",
        "tray",
        "clock",
    ],
    "battery": {
        "bat": "BAT1",
        "format": "{icon}  {capacity}%",
        "format-charging": "{icon}  {capacity}%",
        "format-icons": {
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        },
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  {volume}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "pwvucontrol",
    },
    "tray": {
        "spacing": 10,
    },
    "clock": {
        "format": "{:%I:%M %p %D}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<b><u>{}</u></b>",
            },
        },
    },
}
