# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#background
background {
    path = ~/Pictures/kitten-background.jpg
    blur_passes = 1
}

# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#input-field
input-field {
    monitor =
    size = 200, 45
    outline_thickness = 1
    outer_color = rgb(c5c9c5)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(c5c9c5)
    fade_on_empty = false
    rounding = 10
    check_color = rgb(c5c9c5)
}
