# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/#general
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock after 5 minutes of being idle
listener {
    timeout = 300 # 5 minutes
    on-timeout = loginctl lock-session
}

# Suspend after 30 minutes of being idle
listener {
    timeout = 1800 # 30 minutes
    on-timeout = systemctl suspend
}
