monitor = eDP-1, highres@highrr, auto, 1.5
monitor = DP-1, highres@highrr, auto, 1

$browser = google-chrome-stable
$fileManager = dolphin
$menu = wofi --show drun
$terminal = ghostty

exec-once = $browser
exec-once = discord
exec-once = nm-applet
exec-once = waybar
exec-once = hyprpaper

windowrulev2 = workspace 1, class:($browser)
windowrulev2 = workspace 2 silent, class:(discord)

general {
    gaps_out = 5, 20, 20, 20
    layout = master
}

master {
    mfact = 0.50
}

decoration {
    rounding = 10
}

$mainMod = SUPER

bind = $mainMod, C, exec, $browser
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, M, layoutmsg, swapwithmaster
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, T, exec, $terminal
bind = $mainMod, W, killactive,

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
