# Monitors
monitor = eDP-1, highres@highrr, auto, 1.5 # Framework 13 laptop
monitor = DP-2, highres@highrr, auto, 2, mirror, eDP-1 # Mirror laptop
monitor = DP-1, highres@highrr, auto, 1 # Desktop monitor

# Variables
$browser = firefox
$menu = wofi --show drun
$terminal = ghostty

# Startup applications
exec-once = uwsm app -- $browser
exec-once = uwsm app -- discord
exec-once = nm-applet
exec-once = dunst

# On startup, launch browser in workspace 1
windowrulev2 = workspace 1, class:($browser)
# On startup, launch Discord in workspace 2
windowrulev2 = workspace 2 silent, class:(discord)

general {
    gaps_out = 0, 20, 20, 20
    layout = master
}

decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.6
}

input {
    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

master {
    mfact = 0.50
}

$mainMod = SUPER

bind = $mainMod, B, exec, uwsm app -- $browser
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, SPACE, exec, uwsm app -- $($menu --define=drun-print_desktop_file=true)
bind = $mainMod, S, exec, ~/.local/bin/wofi-search.sh 
bind = $mainMod, T, exec, uwsm app -- $terminal
bind = $mainMod, W, killactive
bind = $mainMod, Y, exec, pkill waybar && hyprctl dispatch exec waybar

# Screenshot
bind = , Print, exec, mkdir -p ~/Pictures/Screenshots/ && grim -g "$(slurp -d)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && wl-copy < ~/Pictures/Screenshots/$(ls -t ~/Pictures/Screenshots/ | head -1)

# Layout control
bind = $mainMod, M, layoutmsg, swapwithmaster
bind = $mainMod SHIFT, M, exec, hyprctl keyword general:layout "master"
bind = $mainMod SHIFT, D, exec, hyprctl keyword general:layout "dwindle"

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Resize window
bind = $mainMod SHIFT, H, resizeactive, -50 0
bind = $mainMod SHIFT, J, resizeactive, 0 50
bind = $mainMod SHIFT, K, resizeactive, 0 -50
bind = $mainMod SHIFT, L, resizeactive, 50 0
bindm = $mainMod, mouse:273, resizewindow

# Move window around current workspace
bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, J, movewindow, d
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, L, movewindow, r
bindm = $mainMod, mouse:272, movewindow

# Navigate workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Volume control
bindel = ,XF86AudioRaiseVolume, exec, ~/.local/bin/volumectl.sh 5%+
bindel = ,XF86AudioLowerVolume, exec, ~/.local/bin/volumectl.sh 5%-
bindel = ,XF86AudioMute, exec, ~/.local/bin/volumectl.sh toggle
bindel = ,XF86MonBrightnessUp, exec, ~/.local/bin/brightnessctl.sh +5%
bindel = ,XF86MonBrightnessDown, exec, ~/.local/bin/brightnessctl.sh 5%-
